<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 1vw;
            }

            body > ul {
                max-width: 60vw;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-weight: 400;
                font-size: 1vw;
                line-height: 1.5vw;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 1.5vw;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="AuthTest\Manager\AuthManagerConfigTest">AuthTest\Manager\AuthManagerConfig</h2>
        <ul>
            <li style="color: #555753;">✓ Se classe existe</li>
            <li style="color: #555753;">✓ Se retorna uma instancia no service manager</li>
            <li style="color: #555753;">✓ Se lanca excecao quando nao ha configuracoes do auth manager</li>
            <li style="color: #555753;">✓ Se as configuracoes foram inicializadas</li>
            <li style="color: #555753;">✓ Se lanca excecao quando passa uma configuracao inexistente</li>
        </ul>
        <h2 id="AuthTest\Manager\AuthManagerTest">AuthTest\Manager\AuthManager</h2>
        <ul>
            <li style="color: #555753;">✓ Se classe existe</li>
            <li style="color: #555753;">✓ Se retorna uma instancia no service manager</li>
            <li style="color: #555753;">✓ Se eh um service locator</li>
            <li style="color: #555753;">✓ Se eh um service locator aware</li>
            <li style="color: #555753;">✓ Se lanca excecao de servico nao encontrado</li>
            <li style="color: #555753;">✓ Lanca excecao quando nao e uma instancia auth adapter interface</li>
            <li style="color: #555753;">✓ Se retorna uma instancia</li>
        </ul>
    </body>
</html>